apply from: "../common_component_build.gradle"

android {
    resourcePrefix "camera_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(":CommonUI")
    api project(":CommonSDK")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
