<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im_guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/user_guide_pic_all" />

    <ImageView
        android:id="@+id/im_guide_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0"
        android:src="@drawable/user_guide_slogan1" />

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_gray"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="跳过"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>
