apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    resourcePrefix "public_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["design"]
    api(rootProject.ext.dependencies["recyclerview-v7"]) {
        exclude module: 'support-annotations'
    }

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["lottie"]
    //toast提示库
    api 'com.github.TaoPaox:RxToast:1.3'
    // 圆形的ImageView：https://github.com/hdodenhof/CircleImageView
    api 'de.hdodenhof:circleimageview:2.2.0'



    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'


}
