<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraHomeActivity"
    tools:ignore="ResourceName">

    <com.taopao.cameraview.RxCameraView
        android:id="@+id/rxcameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.taopao.cameraview.RxCameraView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tackPhoto"
        android:text="切换摄像头" />

    <com.taopao.commonui.widget.CircleRecordView
        android:id="@+id/record_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:CircleAlignParentBottom="true"
        app:CircleDynamicSize="100dp"
        app:CircleImageSize="80dp"
        app:CircleMarginBottom="15dp"
        app:CircleMaxStrokeWidth="10dp"
        app:CircleMinStrokeWidth="5dp"
        app:CircleStatusSize="80dp" />
</FrameLayout>