<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="30dp">

    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/clicktwo"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_home"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shape_white"></View>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_gz"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_gz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/clicktwo"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_gz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_gz"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shape_white"></View>
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_add" />

    <FrameLayout
        android:id="@+id/fl_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_message"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shape_white"></View>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_me"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_me"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shape_white"></View>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>