<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_circle" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar"
        android:text="尼古拉斯·赵四"
        android:textColor="#111"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/avatar"
        android:text="我的青龙偃月刀呢？拿来给我秀儿削个苹果！"
        android:textColor="#888"
        android:textSize="15sp" />
</RelativeLayout>